Report File: reports/report_2026-06-04_13-01-48.txt
======================================================
            Linux Server Monitoring Report            

Generated on Thu Jun  4 13:01:48 UTC 2026
======================================================
======================================================
            System UPTIME            

 13:01:48 up  2:23,  1 user,  load average: 0.02, 0.03, 0.00
======================================================
======================================================
            CPU USAGE            

%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
(standard_in) 1: syntax error
CPU Utilization: %
======================================================
======================================================
            MEMORY USAGE            

               total        used        free      shared  buff/cache   available
Mem:           7.3Gi       557Mi       6.6Gi       3.5Mi       331Mi       6.8Gi
Swap:          2.0Gi          0B       2.0Gi
======================================================
======================================================
            DISK USAGE            

Filesystem      Size  Used Avail Use% Mounted on
none            3.7G     0  3.7G   0% /usr/lib/modules/6.6.114.1-microsoft-standard-WSL2
none            3.7G  4.0K  3.7G   1% /mnt/wsl
drivers         931G  839G   92G  91% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.6G  955G   1% /
none            3.7G   40K  3.7G   1% /mnt/wslg
none            3.7G     0  3.7G   0% /usr/lib/wsl/lib
rootfs          3.7G  2.8M  3.7G   1% /init
none            3.7G  536K  3.7G   1% /run
none            3.7G     0  3.7G   0% /run/lock
none            3.7G     0  3.7G   0% /run/shm
none            3.7G  104K  3.7G   1% /mnt/wslg/versions.txt
none            3.7G  104K  3.7G   1% /mnt/wslg/doc
C:\             931G  839G   92G  91% /mnt/c
tmpfs           750M   20K  750M   1% /run/user/1000
======================================================
======================================================
             TOP 5 CPU PROCESSES            

USER            PID        %CPU       %MEM       COMMAND             
root            1          0.1        0.1        /sbin/init          
root            50         0.0        0.6        /usr/lib/systemd/systemd-journald
message+        154        0.0        0.0        @dbus-daemon        
syslog          186        0.0        0.0        /usr/sbin/rsyslogd  
root            161        0.0        0.1        /usr/lib/systemd/systemd-logind
======================================================
======================================================
             TOP 5 MEMORY PROCESSES            

USER            PID        %CPU       %MEM       COMMAND             
root            50         0.0        0.6        /usr/lib/systemd/systemd-journald
root            190        0.0        0.2        /usr/bin/python3    
systemd+        109        0.0        0.1        /usr/lib/systemd/systemd-resolved
root            1          0.1        0.1        /sbin/init          
kashyap         297        0.0        0.1        /usr/lib/systemd/systemd
======================================================
